<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" width="device-width, initial-scale=1.0">
		<meta name="description" content="Computer Engineering Student, Web Designer, Grilled Cheese Enthusiast, and Graphic Designer">
		<meta name="author" content="Elizabeth Ozimek-Newman">
		<!-- favicon
		<link rel="shortcut icon" href="/img/ico/favicon.png">
		-->
		<title>Elizabeth Ozimek-Newman | Computer Science Student, Web Designer, Grilled Cheese Enthusiast, and Graphic Designer. | {{ page.title }}</title>		
		<!-- styles -->
		<link href="/css/bootstrap.css" rel="stylesheet">
		<link href="/css/jumbotron-narrow.css" rel="stylesheet">
		<link href="/css/style.css" rel="stylesheet">
		<link href="/fonts/stylesheet.css" rel="stylesheet">

		<!--Here's all the css to override the other stylesheets bkaz dun fuck with bootstrap-->
		<style type="text/css">
		/*body { padding-top: 20px; padding-bottom: 40px; font-family: 'josefin_sansregular', Veranda, sans-serif; font-size: 20px; }

		h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { font-family: 'josefin_sansbold', Veranda, sans-serif;}*/

		.header, .footer, .header h3 { font-family: 'josefin_sansbold', Veranda, sans-serif;; text-transform: uppercase; font-weight: normal; }

		.img-circle {
			  border-radius: 50%;
			  -webkit-box-shadow: 1px 3px 3px rgba(0, 0, 0, .2);
			  -moz-box-shadow: 1px 3px 3px rgba(0, 0, 0, .2));
			  box-shadow: 1px 3px 3px rgba(0, 0, 0, .2);
		}
		</style>

		
		<meta name="google-site-verification" content="11jyRSqsapQJIumNDtKnSE7MweGv0-rchCxO6Hi8AEo" />
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    	<![endif]-->	
	</head>
	<body>
		<div class="container">
			<div class="header">
				<ul class="nav nav-pills pull-right">
					<li class="{{ page.cv }}"><a href="/cv" title="CV">CV</a></li>
					<!-- <li class="{{ page.projects }}"><a href="/projects" title="Projects">Projects</a></li> -->
					<li class="{{ page.notes }}"><a href="/notes" title="Notes">Notes</a></li>
					<li class="{{ page.contact }}"><a href="/contact" title="Contact">Contact</a></li>
				</ul>
				<h3 class="text-muted"><a href="/">Elizabeth A. Ozimek-Newman</a></h3>
			</div> <!-- /header -->
			
			{{ content }}
			
			<div class="footer">
				<div class="row">
				<div class="col-sm-8">
				<p><small>&copy; eaon 2013</small></p>
				</div>
				<div class="col-sm-4">
				<p class="pull-right"><small><a href="/about" title="About this site">About this site</a></small></p>
				</div>
				</div>
			</div> <!-- /footer -->
		
		</div> <!-- /container -->
	
	
		<!-- javascript at the end of the doc so page loads faster -->
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="/js/bootstrap.min.js"></script>		
		<!-- google analytics - i will not share this data with google -->
		{% include analytics.html %}
		
	</body>

</html>
